practice/angular-blog/partials/_haml/blogPost.haml
%div{"ng-include" => "", :src => "'partials/menu.html'"}
#container.container
  .blog-post-label Blog Entry
  .blog-entry-wrapper
    .blog-intro-text
      Posted: {{blogEntry.date| date:'MM/dd/yyyy @ h:mma'}}
    .blog-entry-outer
      {{blogEntry.blogText}}
    .blog-comment-wrapper
      .blog-comment-label Blog Comments
      .blog-entry-comments{"ng-repeat" => "comment in blogEntry.comments"}
        {{comment.commentText}}

practice/angular-blog/partials/blogPost.html
<div ng-include='' src="'partials/menu.html'"></div>
<div class='container' id='container'>
  <div class='blog-post-label'>Blog Entry</div>
  <div class='blog-entry-wrapper'>
    <div class='blog-intro-text'>
      Posted: {{blogEntry.date| date:'MM/dd/yyyy @ h:mma'}}
    </div>
    <div class='blog-entry-outer'>
      {{blogEntry.blogText}}
    </div>
    <div class='blog-comment-wrapper'>
      <div class='blog-comment-label'>Blog Comments</div>
      <div class='blog-entry-comments' ng-repeat='comment in comments'>
        {{comment.commentText}}
      </div>
    </div>
  </div>
</div>
