practice/jquery/animate.haml
<!doctype html>
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Animate
    :javascript
      console.clear()
    :css
      .horiz {
        background: blue;
      }
      
      div:not(.horiz) {
        background: red;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      
      .horiz div {
        float: left;
      }
  %body
    .horiz
      #one
      #two
      #three
    #four
  %footer
    %script{:src => "/Users/msl/programming/robin/javascript/lib/jquery.js", :type => "text/javascript"}
    %script{:src => "animate.js", :type => "text/javascript"}

practice/jquery/animate.html
<!doctype html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Animate</title>
    <script>
      console.clear()
    </script>
    <style>
      .horiz {
        background: blue;
      }
      
      div:not(.horiz) {
        background: red;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      
      .horiz div {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class='horiz'>
      <div id='one'></div>
      <div id='two'></div>
      <div id='three'></div>
    </div>
    <div id='four'></div>
  </body>
  <footer>
    <script src='/Users/msl/programming/robin/javascript/lib/jquery.js' type='text/javascript'></script>
    <script src='animate.js' type='text/javascript'></script>
  </footer>
</html>
