practice/jquery/fadeout.html
<!doctype html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Fadeout</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      
      #two {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id='one'></div>
    <div id='two'></div>
    <div id='three'></div>
    <div id='four'></div>
    <div id='five'></div>
    <div id='six'></div>
    <div id='seven'></div>
  </body>
  <footer>
    <script src='/Users/msl/programming/robin/javascript/lib/jquery.js' type='text/javascript'></script>
    <script src='fadeout.js' type='text/javascript'></script>
  </footer>
</html>

practice/jquery/fadeout.haml
<!doctype html>
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Fadeout
    :css
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      
      #two {
        visibility: hidden;
      }
  %body
    #one
    #two
    #three
    #four
    #five
    #six
    #seven
  %footer
    %script{:src => "/Users/msl/programming/robin/javascript/lib/jquery.js", :type => "text/javascript"}
    %script{:src => "fadeout.js", :type => "text/javascript"}
