practice/jquery/form_events.html
<!doctype html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Form Events</title>
    <script>
      console.clear()
    </script>
    <style>
      .required:before {
        color: red;
        content: "*"
      }
    </style>
  </head>
  <body>
    <form>
      <label class='required'>Name</label>
      <input id='name' type='text'>
      <input type='submit'>
    </form>
    <p id='msg'></p>
  </body>
  <footer>
    <script src='/Users/msl/programming/robin/javascript/lib/jquery.js' type='text/javascript'></script>
    <script src='form_events.js' type='text/javascript'></script>
  </footer>
</html>

practice/jquery/form_events.haml
<!doctype html>
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Form Events
    :javascript
      console.clear()
    :css
      .required:before {
        color: red;
        content: "*"
      }
  %body
    %form
      %label.required Name
      %input#name{:type => "text"}/
      %input{:type => "submit"}/
    %p#msg
  %footer
    %script{:src => "/Users/msl/programming/robin/javascript/lib/jquery.js", :type => "text/javascript"}
    %script{:src => "form_events.js", :type => "text/javascript"}
