practice/jquery/show_hide_toggle.haml
<!doctype html>
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Show Hide Toggle
    :css
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
  %body
    #one
    #two
    #three
  %footer
    %script{:src => "/Users/msl/programming/robin/javascript/lib/jquery.js", :type => "text/javascript"}
    %script{:src => "show_hide_toggle.js", :type => "text/javascript"}

practice/jquery/show_hide_toggle.html
<!doctype html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Show Hide Toggle</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id='one'></div>
    <div id='two'></div>
    <div id='three'></div>
  </body>
  <footer>
    <script src='/Users/msl/programming/robin/javascript/lib/jquery.js' type='text/javascript'></script>
    <script src='show_hide_toggle.js' type='text/javascript'></script>
  </footer>
</html>
